# Employee

./: .gitignore  .travis.yml  application.properties  pom.xml  readme.MD  sonar-project.properties
backend/: pom.xml  sonar-project.properties
backend/src/main/java/org/danit/energym3/: Energym3Application.java  TestClass.java  TestPrint.java
backend/src/main/java/org/danit/energym3/beans/: DataLoader.java
backend/src/main/java/org/danit/energym3/controllers/: CategoryController.java  CompanyController.java  DepartmentController.java  DiscountController.java  EmployeeController.java  GroupTrainingController.java  GymController.java  OrganizationController.java  PostController.java  ServiceController.java  TrainingTypeController.java  UserController.java
backend/src/main/java/org/danit/energym3/entity/: ApplicationUser.java  Category.java  CategorySpec.java  Company.java  Department.java  Discount.java  Employee.java  EmployeeDiscount.java  GroupTraining.java  Gym.java  Organization.java  Post.java  Service.java  TrainingType.java
backend/src/main/resources/: application.properties  application.yml  data-h2.sql  import.sql
backend/src/test/java/org/danit/energym3/: Energym3ApplicationTests.java  TestClassTest.java  TestPrintTest.java
documentation/database/: employee.mwb  schema.sql
employee/: .gitignore  package-lock.json  package.json
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  App.scss  Menu.js  Menu.scss  Routes.js  SidebarMenu.js  Tabs.js  Tabs.scss  displayTab.js  index.js  index.scss
frontend/src/App/: App.jsx
frontend/src/_services/: user.service.js
frontend/src/components/: PrivateRoute.jsx
frontend/src/components/LoaderButton/: LoaderButton.js
frontend/src/constants/: alert.constants.js  user.constants.js
frontend/src/containers/Home/: HomePage.jsx
frontend/src/containers/Login/: Login.js  LoginForm.scss
frontend/src/helpers/: index.js
frontend/src/services/: user.service.js
src/main/java/: SimpleClass.java
src/main/java/org/danit/energym3/: Energym3Application.java  FirstClasForFirstPullRequest.java  TestPrint.java  testClassKaryna.java
src/main/resources/: create_script.sql  initialize_script.sql
src/test/java/: SimpleTest.java
src/test/java/org/danit/energym3/: Energym3ApplicationTests.java  testClassKarynaTests.java
(+25 files in other folders)
